<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1</title>
    <style>
        .red {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: red;
            top: 20px;
            left: 20px;
            z-index: 1;
        }
        .green {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: green;
            top: 60px;
            left: 60px;
            z-index: 3;
        }
        .blue {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: blue;
            top: 100px;
            left: 100px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="red"></div>
    <div class="green"></div>
    <div class="blue"></div>
</body>
</html>
