<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2</title>
    <style>
        .container {
            position: relative;
            width: 300px;
            height: 300px;
            background-color: green;
            border: 10px solid black;
        }
        .red {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: red;
            top: 10px;
            left: 10px;
        }
        .blue {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: blue;
            top: 60px;
            left: 60px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="red"></div>
        <div class="blue"></div>
    </div>
</body>
</html>
