<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 3</title>
    <style>
        .container {
            position: relative;
            width: 400px;
            height: 400px;
            background-color: yellow;
        }
        .div1 {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: brown;
            top: 0;
            left: 0;
        }
        .div2 {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: red;
            top: 20px;
            left: 20px;
            z-index: 3;
        }
        .div3 {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: green;
            top: 100px;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">div1</div>
        <div class="div2">div2</div>
        <div class="div3">div3</div>
    </div>
</body>
</html>
