<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 10</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        table {
            width: 60%;
            margin: 0 auto;
            border-collapse: collapse;
        }

        thead {
            background-color: #02468a;
            color: white;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #000000;
        }

        tbody tr:nth-child(even) {
            background-color: #979393;
        }

        .highlight {
            background-color: #a8d2ff;
        }

        tbody tr:hover {
            background-color: #ff4f30; /* Cor vermelha ao passar o mouse */
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Base de cálculo mensal em R$</th>
                <th>Alíquota %</th>
                <th>Parcela a deduzir do imposto em R$</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Até 1.903,98</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr class="highlight">
                <td>De 1.903,99 até 2.826,65</td>
                <td>7,5</td>
                <td>142,80</td>
            </tr>
            <tr>
                <td>De 2.826,66 até 3.751,05</td>
                <td>15,0</td>
                <td>354,80</td>
            </tr>
            <tr class="highlight">
                <td>De 3.751,06 até 4.664,68</td>
                <td>22,5</td>
                <td>636,13</td>
            </tr>
            <tr>
                <td>Acima de 4.664,68</td>
                <td>27,5</td>
                <td>869,36</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
